<?xml version="1.0" encoding="UTF-8"?>

<!--Copyright (C) 2017 Anish Kunduru * * This file is part the Visual 
	Earth Modeling System (VEMS). * * VEMS is free software: you can redistribute 
	it and/or modify it under the terms of the GNU General Public License as 
	published by the Free Software Foundation, either version 3 of the License, 
	or (at your option) any later version. * * VEMS is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU General Public License for more details. * * You should have received 
	a copy of the GNU General Public License along with VEMS. If not, see <http://www.gnu.org/licenses/>. 
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uploadAscii.UploadAsciiScreenController">
	<children>
		<Label fx:id="message" alignment="CENTER" prefHeight="21.0" prefWidth="400.0" text="&quot;UPLOAD STUFFS!&quot;" textFill="RED" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="540.0">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
      <VBox prefHeight="484.0" prefWidth="313.0">
         <children>
            <ComboBox fx:id="regionCB" prefWidth="150.0" promptText="Select Region:" />
            <ComboBox fx:id="compoundCB" prefWidth="150.0" promptText="Select Compound:" visible="false" />
            <TextField fx:id="yearTextField" promptText="Enter the year." visible="false" />
            <TextField fx:id="monthTextField" promptText="Enter the month (0-11)." visible="false" />
         </children>
      </VBox>
      <TextArea fx:id="selectedFilesTextArea" layoutX="423.0" layoutY="23.0" prefHeight="450.0" prefWidth="722.0" />
      <Button fx:id="selectFilesBtn" layoutX="251.0" layoutY="527.0" mnemonicParsing="false" text="Select File To Upload" />
      <Button fx:id="sendToServerBtn" layoutX="1030.0" layoutY="561.0" mnemonicParsing="false" text="Send to Server" />
      <CheckBox fx:id="overwriteCheckBox" layoutX="21.0" layoutY="518.0" mnemonicParsing="false" text="Overwrite Existing Map?" />
      <CheckBox fx:id="yearlyMapCheckBox" layoutX="321.0" layoutY="123.0" mnemonicParsing="false" selected="true" text="Yearly Map (no month)" />
      <CheckBox fx:id="deleteMapCheckbox" layoutX="321.0" layoutY="157.0" mnemonicParsing="false" text="Delete An Existing Map" />
	</children>
</AnchorPane>
